permutations(v = 1 2 3 , n = 3)
  permutations(v = 1 2 3 , n = 2)
    permutations(v = 1 2 3 , n = 1)
(k = 0, n - 1 = 1)
    permutations(v = 2 1 3 , n = 1)
(k = 1, n - 1 = 1)
(k = 0, n - 1 = 2)
  permutations(v = 3 1 2 , n = 2)
    permutations(v = 3 1 2 , n = 1)
(k = 0, n - 1 = 1)
    permutations(v = 1 3 2 , n = 1)
(k = 1, n - 1 = 1)
(k = 0, n - 1 = 2)
  permutations(v = 2 3 1 , n = 2)
    permutations(v = 2 3 1 , n = 1)
(k = 0, n - 1 = 1)
    permutations(v = 3 2 1 , n = 1)
(k = 1, n - 1 = 1)
(k = 0, n - 1 = 2)